<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane fx:id="slide2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="365.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.screendisplay.v1.V1Controller.V1Controller">
    <Text>Slide2</Text>
    <ImageView fitHeight="227.0" fitWidth="365.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@picture/bvn-vie-sco.png" />
        </image>
    </ImageView>
</Pane>
